#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=144000000
CAN1.AutoWakeUp=ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
ADC1.ContinuousConvMode=ENABLE
CAN1.AWUM=ENABLE
RCC.PLLCLKFreq_Value=144000000
RCC.PLLQCLKFreq_Value=144000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_CAN1_Init-CAN1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM7_Init-TIM7-false-HAL-true
PA11.GPIOParameters=GPIO_PuPd
PA11.Mode=Master
RCC.PLLI2SRCLKFreq_Value=48000000
PA11.GPIO_PuPd=GPIO_PULLUP
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=144000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=144000000
RCC.HCLKFreq_Value=144000000
Mcu.IPNb=9
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
TIM3.Period=1000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.SPDIFRXFreq_Value=144000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.InjNumberOfConversion=0
Mcu.Pin6=PA2
TIM7.Period=1000
Mcu.Pin7=PA3
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA4
Mcu.Pin9=PB0
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:true\:true\:5\:true\:true
RCC.VCOSAIOutputFreq_Value=96000000
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=144000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC0
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
MxDb.Version=DB.5.0.40
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
SH.ADCx_IN1.ConfNb=1
TIM3.Prescaler=42666
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB8.Locked=true
RCC.PLLRCLKFreq_Value=144000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
ProjectManager.ProjectName=Pedals
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
RCC.MCO2PinFreq_Value=144000000
CAN1.Prescaler=2
Mcu.Package=LQFP64
RCC.I2S2Freq_Value=48000000
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PC6.GPIO_PuPd=GPIO_PULLUP
RCC.APB2CLKDivider=RCC_HCLK_DIV4
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.SAIBFreq_Value=48000000
Dma.Request0=ADC1
CAN1.CalculateTimeBit=1000
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.TIM7_IRQn=true\:0\:0\:false\:true\:true\:7\:true\:true
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ADC1.Rank-4\#ChannelRegularConversion=4
RCC.PLLSAIQCLKFreq_Value=48000000
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=55.55555555555556
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=Pedals.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.PinsNb=18
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConv,ExternalTrigConvEdge,InjNumberOfConversion,EnableAnalogWatchDog,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion
PC13.Locked=true
PC13.Signal=GPXTI13
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,TimeSeg1,AutoWakeUp,TimeSeg2,BS1,BS2,AWUM
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=GPIO_Input
PC6.Signal=GPIO_Input
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
CAN1.BS2=CAN_BS2_5TQ
CAN1.BS1=CAN_BS1_12TQ
ProjectManager.TargetToolchain=Makefile
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PC6.Locked=true
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.I2S1Freq_Value=48000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=144000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=48000000
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=96000000
RCC.PLLSAIPCLKFreq_Value=48000000
TIM7.Prescaler=72
board=Pedals
RCC.VCOOutputFreq_Value=288000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:true\:true\:6\:true\:true
ADC1.EnableAnalogWatchDog=false
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=36000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=5.4.0
RCC.PLLI2SPCLKFreq_Value=48000000
SH.ADCx_IN0.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN4.0=ADC1_IN4,IN4
CAN1.TimeSeg1=CAN_BS1_12TQ
CAN1.TimeSeg2=CAN_BS2_5TQ
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=4
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Mcu.IP8=USART2
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.IP6=TIM3
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=TIM7
ProjectManager.CoupleFile=false
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
RCC.SYSCLKFreq_VALUE=144000000
ADC1.master=1
PA12.Mode=Master
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=2
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=CAN1_RX
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM3_VS_ClockSourceINT
Mcu.Pin13=PA12
PC6.GPIOParameters=GPIO_PuPd
Mcu.Pin14=PB8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM7_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC8
Mcu.Pin12=PA11
RCC.PLLM=8
TIM3.IPParametersWithoutCheck=Period
RCC.PLLN=288
Mcu.Pin10=PC6
PB8.Signal=GPIO_Output
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=144000000
PC8.Locked=true
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
RCC.APB1Freq_Value=36000000
PB0.Signal=ADCx_IN8
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
PC0.Locked=true
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
