#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM10.Prescaler=7199
ProjectManager.MainLocation=Src
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
CAN1.NART=ENABLE
ProjectManager.ProjectFileName=EngineControlUnitChimeraNoControl_2.0.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=144000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=14
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true
CAN1.AWUM=ENABLE
RCC.PLLCLKFreq_Value=144000000
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,AWUM,NART
RCC.FMPI2C1Freq_Value=36000000
RCC.PLLQCLKFreq_Value=36000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true,5-MX_TIM7_Init-TIM7-false-HAL-true,6-MX_CAN1_Init-CAN1-false-HAL-true,7-MX_TIM10_Init-TIM10-false-HAL-true
TIM6.Prescaler=719
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.Mode=Master
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=48000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.SAIAFreq_Value=48000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PA3.Mode=Asynchronous
Mcu.IP4=TIM6
RCC.FCLKCortexFreq_Value=144000000
Mcu.IP5=TIM7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CAN1
Mcu.IP1=NVIC
PA12.Signal=CAN1_TX
TIM6.IPParameters=Period,Prescaler
CAN1.BS2=CAN_BS2_5TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_12TQ
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=36000000
RCC.HCLKFreq_Value=144000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=72000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.SPDIFRXFreq_Value=144000000
RCC.I2S1Freq_Value=48000000
PB5.Locked=true
Mcu.Pin6=PA11
TIM7.Period=19999
Mcu.Pin7=PA12
Mcu.Pin8=PB5
RCC.USBFreq_Value=36000000
Mcu.Pin9=PB8
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true
RCC.VCOSAIOutputFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.AHBFreq_Value=144000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
RCC.VCOI2SOutputFreq_Value=96000000
Mcu.Pin5=PB0
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=48000000
TIM7.Prescaler=7199
board=ECUC
RCC.VCOOutputFreq_Value=288000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
TIM10.Period=49999
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.5.0.60
RCC.APB2Freq_Value=36000000
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
TIM7.IPParameters=Prescaler,Period
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=1000000
RCC.PLLI2SPCLKFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=144000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=1999
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=USART2_TX
ProjectManager.ProjectName=EngineControlUnitChimeraNoControl_2.0
ProjectManager.UnderRoot=false
Mcu.IP6=TIM10
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
RCC.MCO2PinFreq_Value=144000000
RCC.SYSCLKFreq_VALUE=144000000
CAN1.Prescaler=2
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA5.Locked=true
PA12.Mode=Master
RCC.I2S2Freq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=3
ProjectManager.ToolChainLocation=
PA11.Signal=CAN1_RX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x2000
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM10_VS_ClockSourceINT
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
RCC.PLLQ=8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV4
Mcu.Pin11=VP_TIM6_VS_ClockSourceINT
Mcu.Pin12=VP_TIM7_VS_ClockSourceINT
RCC.PLLM=8
RCC.PLLN=288
Mcu.Pin10=VP_SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
PB8.Signal=GPIO_Output
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=144000000
RCC.SAIBFreq_Value=48000000
RCC.APB1Freq_Value=36000000
TIM10.IPParameters=Prescaler,Period
PB0.Signal=GPIO_Output
NVIC.TIM7_IRQn=true\:0\:0\:false\:true\:true\:5\:true\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
RCC.PLLSAIQCLKFreq_Value=48000000
CAN1.CalculateTimeQuantum=55.55555555555556
PA3.Signal=USART2_RX
